set textwidth=0
set background=dark
set history=1000
set visualbell
set mouse=a

colorscheme vividchalk

:nmap <silent> <leader>dd <Plug>DashSearch
:nmap <silent> <leader>dg <Plug>DashGlobalSearch

:nmap <leader>vn :setlocal number!<cr>
:nmap <leader>vw :setlocal wrap!<cr>
:nmap <leader>vp :setlocal paste!<cr>
:nmap <leader>vfr :set ft=ruby<cr>

" Tab Setup
nnoremap tl :tabnext<CR>
nnoremap th :tabprev<CR>
nnoremap tn :TabooOpen<Space>
nnoremap tr :TabooRename<Space>
nnoremap tt :tabnew<CR>
nnoremap tc :tabclose<CR>
nnoremap tq :tabclose<CR>
