set textwidth=0
set background=dark
set history=1000
set visualbell
set mouse=a

colorscheme vividchalk

:nmap <silent> <leader>dd <Plug>DashSearch
:nmap <silent> <leader>dg <Plug>DashGlobalSearch
:nmap <silent> <leader>vn :setlocal number!<cr>
:nmap <silent> <leader>vw :setlocal wrap!<cr>
:nmap <silent> <leader>vp :setlocal paste!<cr>

" Tab Setup
nnoremap th :tabnext<CR>
nnoremap tl :tabprev<CR>
nnoremap tn :TabooOpen<Space>
nnoremap tr :TabooRename<Space>
nnoremap tt :tabnew<CR>
nnoremap tq :tabclose<CR>
